platformer/MainWindow.xaml

<Window x:Class="platformer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:platformer"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400"
        FocusManager.FocusedElement="{Binding ElementName=MyCanvas}">
    <Canvas Name="MyCanvas" KeyDown="Canvas_KeyDown" KeyUp="Canvas_KeyUp" Focusable="True">

        <Rectangle Fill="RoyalBlue" Width="50" Height="50" Canvas.Left="100" Canvas.Top="10" Name="player"/>
        <Rectangle Fill="Orange" Width="200" Height="50" Canvas.Left="80" Canvas.Top="150" Tag="platform"/>
        <Rectangle Fill="Orange" Width="200" Height="50" Canvas.Left="10" Canvas.Top="300" Tag="platform"/>
        <Rectangle Fill="Orange" Width="200" Height="50" Canvas.Left="170" Canvas.Top="450" Tag="platform"/>
        <Rectangle Fill="Green" Width="400" Height="10" Canvas.Left="0" Canvas.Top="580"/>
        <Rectangle Fill="Gold" Width="20" Height="20" Canvas.Left="221" Canvas.Top="112" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45.196"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Purple" Width="20" Height="50" Canvas.Left="370" Canvas.Top="525" RadiusX="10" RadiusY="20"/>

    </Canvas>
</Window>
